# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DATABASE_URL=file:./data/tournament.db

# CORS Origins (comma-separated, primarily for production)
# In development, localhost origins are automatically added
CORS_ORIGINS=https://bracketiq.win,https://api.bracketiq.win

# Google OAuth Configuration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=https://api.bracketiq.win/api/auth/google/callback

# Session Configuration
SESSION_SECRET=

# Frontend URL
FRONTEND_URL=https://bracketiq.win
